# xxl-job-lite-spring-boot-starter

./: README.md  README_EN.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  deploy-to-maven-central.yml
src/main/java/com/xxl/job/core/: XxlJobLiteAutoConfiguration.java
src/main/java/com/xxl/job/core/controller/: XxlController.java
src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
src/main/java/com/xxl/job/core/glue/: GlueFactory.java  GlueTypeEnum.java
src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
src/main/java/com/xxl/job/core/properties/: XxlJobProperties.java
xxl-job-lite-spring-boot-starter/src/main/java/com/xxl/job/core/: XxlJobLiteAutoConfiguration.java
xxl-job-lite-spring-boot-starter/src/main/java/com/xxl/job/core/controller/: XxlController.java
